# Generated by Django 3.0.8 on 2020-07-28 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='client_email',
            field=models.EmailField(max_length=254, verbose_name='Your email'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_first_name',
            field=models.CharField(max_length=50, verbose_name='Your name'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_last_name',
            field=models.CharField(max_length=50, verbose_name='Your second name'),
        ),
    ]
