# Generated by Django 3.0.8 on 2020-07-29 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200728_1258'),
        ('orders', '0002_auto_20200728_1239'),
    ]

    operations = [
    ]
